# Conversation tools related environment variables
CONVERSATION_PROJECT_ID=
CONVERSATION_KEY_ID=
CONVERSATION_KEY_SECRET=
CONVERSATION_REGION=
DEFAULT_SMS_ORIGINATOR=
GEOCODING_API_KEY=
# Verification tools related environment variables
VERIFICATION_APPLICATION_KEY=
VERIFICATION_APPLICATION_SECRET=
# Voice tools related environment variables
VOICE_APPLICATION_KEY=
VOICE_APPLICATION_SECRET=
CALLING_LINE_IDENTIFICATION=
# Mailgun tools related environment variables
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_ADDRESS=
